<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="Eye.png" width="232" height="232" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Hat.png" width="124" height="157" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="Loading.png" width="601" height="82" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Eye">
                <key id="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="0" angle="90"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="0" angle="180"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="0" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Hat">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="98"/>
                </key>
            </timeline>
            <timeline id="2" name="Loading">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-210"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" y="-210" scale_x="1.1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
