<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Hog">
        <file id="0" name="Hog/body.png" width="94" height="67" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Hog/eye.png" width="7" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Hog/leg.png" width="3" height="5" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="Hog/eye_die.png" width="7" height="6" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Porcupine">
        <file id="0" name="Porcupine/body.png" width="94" height="65" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Hog">
        <animation id="0" name="Stand" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.880634" y="56.894613" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-21.880634" y="56" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.95539" y="36.632637" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-0.95539" y="35" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.95539" y="36.632637" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-0.95539" y="35.38888" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="15.5" y="2.5" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="15.5" y="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.5" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="11.5" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="15.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.5" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="3.5" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="7.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.5" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-4.5" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.880634" y="56.894613" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-21.880634" y="56.894613" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.5" y="5" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-8.5" y="2.5" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-8.5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="1" c2="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="700">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="15.5" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="15.5" angle="345"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="2" x="15.5" angle="20"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="7.5" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="7.5" angle="345"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="2" x="7.5" angle="20"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_001">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-0.5" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="-0.5" angle="345"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="2" x="-0.5" y="1" angle="20"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_002">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-8.5" angle="0"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="2" x="-8.5" angle="345"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="2" x="-8.5" y="1" angle="20"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0">
                    <object folder="0" file="1" x="-21.880634" y="56.894613" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="1" x="-19.275677" y="55.893694" angle="1"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="1" x="-20.078957" y="59.007808" angle="355"/>
                </key>
            </timeline>
            <timeline id="5" name="body">
                <key id="0">
                    <object folder="0" file="0" x="-0.95539" y="36.632637" angle="0"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="0" x="2" y="36" angle="1"/>
                </key>
                <key id="2" time="700">
                    <object folder="0" file="0" x="-1" y="37" angle="355"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="AOE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="200" curve_type="cubic" c1="1" c2="1">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="600" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="15.5" y="-0.5" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="15.5" y="13.367363" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.5" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="7.5" y="-0.5" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="7.5" y="13.367363" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.5" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-0.5" y="-0.5" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-0.5" y="13.367363" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.5" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-8.5" y="-0.5" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-8.5" y="13.367363" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.880634" y="56.894613" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-21.880634" y="56.5" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="-21.880634" y="70.261976" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.95539" y="36.632637" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-0.95539" y="35" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="-0.95539" y="50" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Defence" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="1" c2="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="300" curve_type="cubic" c1="1" c2="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="700" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="15.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-21.880634" y="56.894613" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="1" x="-21.880634" y="52.261976" angle="0"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="1" x="-22.912387" y="51.139065" angle="3"/>
                </key>
            </timeline>
            <timeline id="5" name="body">
                <key id="0">
                    <object folder="0" file="0" x="-0.95539" y="36.632637" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-0.95539" y="32" angle="3"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <object folder="0" file="0" x="-0.95539" y="32" angle="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Die" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="300" curve_type="cubic" c1="0" c2="1">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="500" curve_type="cubic" c1="0" c2="1">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="700" curve_type="cubic" c1="0" c2="1">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye">
                <key id="0">
                    <object folder="0" file="1" x="-21.880634" y="56.894613" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="3" x="-20" y="50" angle="3"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="3" x="-17.4761" y="51.969889" angle="2.142857"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <object folder="0" file="3" x="-19.217505" y="49.858146" angle="1.285714"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="-18.204156" y="50.22116" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0">
                    <object folder="0" file="0" x="-0.95539" y="36.632637" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="0" y="32" angle="3"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="0" y="32" angle="357"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <object folder="0" file="0" y="32" angle="2"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="0" y="32" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Porcupine">
        <animation id="0" name="Stand" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.75" c2="0.25">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26" y="12.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-27" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="body">
                <key id="0" spin="-1">
                    <object folder="1" file="0" y="33" angle="2"/>
                </key>
                <key id="1" time="500">
                    <object folder="1" file="0" y="33" angle="358"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="12" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.4" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="33" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="1" file="0" y="33.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12" y="3" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="700" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="1" c2="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="400" curve_type="instant">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="500" curve_type="cubic" c1="0" c2="0.5">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="3" time="700">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="leg">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="18.701482" y="21.730919" angle="315"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="2" x="18.701482" y="21.730919" angle="315"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="12.682309" y="27.387774" angle="315"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="2" x="12.682309" y="27.387774" angle="315"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_001">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="6.663136" y="33.225787" angle="315"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="2" x="6.663136" y="33.225787" angle="315"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_002">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="2" x="0.643963" y="38.520323" angle="315"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="2" x="0.643963" y="38.520323" angle="315"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-26.4" y="12.5" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" x="0.387417" y="57.903814" angle="315"/>
                </key>
                <key id="2" time="500">
                    <object folder="0" file="1" x="0.387417" y="57.903814" angle="315"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="1" x="-26.4" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="body">
                <key id="0" spin="-1">
                    <object folder="1" file="0" y="33" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="0" x="35" y="55" angle="315"/>
                </key>
                <key id="2" time="500">
                    <object folder="1" file="0" x="35" y="55" angle="315"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="1" file="0" y="33" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="AOE" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="leg_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12" y="3" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-12" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.4" y="12.5" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-26.4" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="33" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" y="33" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="body_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="33" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" y="33" angle="0" scale_x="1.5" scale_y="1.5" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Defence" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="200" curve_type="cubic" c1="1" c2="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="700">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="-4" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="-12" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.4" y="12.5" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-26.4" y="10.5" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-23" y="11" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="1" x="-23" y="11" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="1" x="-26.4" y="12.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="body">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="33" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="0" y="31" angle="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="1" file="0" y="31" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="1" file="0" y="31" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="1" file="0" y="33" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-24.762542" y="17.552196" scale_x="4" scale_y="0.4"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-24.762542" y="15.625751" scale_x="4" scale_y="0.4"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-24.587411" y="10.825818" scale_x="4" scale_y="1.336399"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="2" x="-24.587411" y="10.825818" scale_x="4" scale_y="1.336399"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="-24.762542" y="17.552196" scale_x="4" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Die" length="700" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="1" c2="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="200" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="700">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-26.4" y="12.5" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="3" x="-25.524343" y="15.477233" angle="0"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="3" x="-26.4" y="13.725919" angle="347.34235" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="0" file="3" x="-23.948161" y="10.573555" angle="15.070903" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="3" x="-24.823818" y="9.347636" angle="0" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="-1">
                    <object folder="1" file="0" y="33" angle="358.537405" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="1" file="0" x="0" y="35" angle="358" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="400">
                    <object folder="1" file="0" x="0" y="33" angle="356" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <object folder="1" file="0" x="0" y="33" angle="2" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <object folder="1" file="0" x="0" y="31" angle="0" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
