<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="Deface">
        <file id="0" name="Deface/Shield.png" width="100" height="160" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Deface/Wing1.png" width="135" height="125" pivot_x="0.155556" pivot_y="0.304"/>
        <file id="2" name="Deface/Wing2.png" width="100" height="100" pivot_x="0.18" pivot_y="0.84"/>
    </folder>
    <folder id="1" name="Attack">
        <file id="0" name="Attack/Sword.png" width="40" height="115" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Attack/Wing1.png" width="50" height="50" pivot_x="0.16" pivot_y="0.22"/>
        <file id="2" name="Attack/Wing2.png" width="26" height="34" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Attack/Wing3.png" width="40" height="50" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Attack/Wing4.png" width="35" height="35" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Attack/Wing5.png" width="75" height="65" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Attack/Wing6.png" width="47" height="35" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Attack/Wing7.png" width="90" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Attack/Wing8.png" width="58" height="27" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Attack/Wing9.png" width="110" height="52" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="Fire">
        <file id="0" name="Fire/Fire1.png" width="412" height="611" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Fire/Fire2.png" width="412" height="611" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Fire/Fire3.png" width="412" height="611" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="Heal">
        <file id="0" name="Heal/Cross.png" width="882" height="881" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="Paralysis">
        <file id="0" name="Paralysis/Lightning.png" width="672" height="757" pivot_x="1" pivot_y="0"/>
    </folder>
    <folder id="5" name="Poison">
        <file id="0" name="Poison/Poison.png" width="150" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="Weakness">
        <file id="0" name="Weakness/Spiral.png" width="280" height="250" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="Purify">
        <file id="0" name="Purify/FlowerB.png" width="345" height="342" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Purify/FlowerG.png" width="345" height="342" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Purify/FlowerR.png" width="345" height="342" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Purify/FlowerY.png" width="345" height="342" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Effect">
        <animation id="0" name="Attack" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="1" c2="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                </key>
                <key id="3" time="340">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="4" time="380">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                </key>
                <key id="5" time="420">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                </key>
                <key id="6" time="460">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                </key>
                <key id="7" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="16" key="0" z_index="14"/>
                </key>
                <key id="8" time="540">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                </key>
                <key id="9" time="580">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="16" key="0" z_index="14"/>
                    <object_ref id="15" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
                <key id="10" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                </key>
                <key id="11" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" timeline="13" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" timeline="17" key="2" z_index="17"/>
                    <object_ref id="18" timeline="18" key="2" z_index="18"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="12" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="16" key="3" z_index="16"/>
                    <object_ref id="17" timeline="17" key="3" z_index="17"/>
                    <object_ref id="18" timeline="18" key="3" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="Sword">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="0" y="-25" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="1" file="0" y="-25" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="0" y="-25" angle="0"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="1" file="0" y="-25" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Wing1_001">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="1" x="4.8" y="11.7" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="1" x="4.8" y="11.7" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="1" file="1" x="4.8" y="11.7" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="1" x="4.8" y="11.7" angle="0"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="1" file="1" x="4.8" y="11.7" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Wing2_001">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="2" x="13" y="-9" angle="0" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="2" x="16" y="-12" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="2" x="16" y="-12" angle="0"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="2" x="16" y="-12" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Wing3">
                <key id="0" time="340" spin="0">
                    <object folder="1" file="3" x="27" y="-8" angle="0" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="3" x="30" y="-11" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="3" x="30" y="-11" angle="0"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="3" x="30" y="-11" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Wing4">
                <key id="0" time="380" spin="0">
                    <object folder="1" file="4" x="37" y="1" angle="0" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="4" x="39.5" y="-2.5" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="4" x="39.5" y="-2.5" angle="0"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="4" x="39.5" y="-2.5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Wing5">
                <key id="0" time="420" spin="0">
                    <object folder="1" file="5" x="58" y="-3" angle="0" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="5" x="61" y="-6" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="5" x="61" y="-6" angle="0"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="5" x="61" y="-6" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Wing6">
                <key id="0" time="460" spin="0">
                    <object folder="1" file="6" x="56" y="14" angle="0" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="6" x="60" y="12.5" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="6" x="60" y="12.5" angle="0"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="6" x="60" y="12.5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Wing7">
                <key id="0" time="500" spin="0">
                    <object folder="1" file="7" x="72" y="25" angle="0" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="7" x="76" y="25" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="7" x="76" y="25" angle="0"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="7" x="76" y="25" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Wing8">
                <key id="0" time="540" spin="0">
                    <object folder="1" file="8" x="67" y="36.5" angle="0" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="8" x="73" y="36.5" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="8" x="73" y="36.5" angle="0"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="8" x="73" y="36.5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Wing9">
                <key id="0" time="580" spin="0">
                    <object folder="1" file="9" x="80" y="56.5" angle="0" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="9" x="86" y="56.5" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="9" x="86" y="56.5" angle="0"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="9" x="86" y="56.5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Wing1_003">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="1" x="-4.8" y="11.7" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="1" x="-4.8" y="11.7" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="1" file="1" x="-4.8" y="11.7" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="1" x="-4.8" y="11.7" angle="0" scale_x="-1"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="1" file="1" x="-4.8" y="11.7" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="Wing2_002">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="2" x="-13" y="-9" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="2" x="-16" y="-12" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="2" x="-16" y="-12" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="2" x="-16" y="-12" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Wing3_000">
                <key id="0" time="340" spin="0">
                    <object folder="1" file="3" x="-27" y="-8" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="3" x="-30" y="-11" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="3" x="-30" y="-11" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="3" x="-30" y="-11" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Wing4_000">
                <key id="0" time="380" spin="0">
                    <object folder="1" file="4" x="-37" y="1" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="4" x="-39.5" y="-2.5" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="4" x="-39.5" y="-2.5" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="4" x="-39.5" y="-2.5" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="Wing5_000">
                <key id="0" time="420" spin="0">
                    <object folder="1" file="5" x="-58" y="-3" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="5" x="-61" y="-6" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="5" x="-61" y="-6" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="5" x="-61" y="-6" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="Wing6_000">
                <key id="0" time="460" spin="0">
                    <object folder="1" file="6" x="-56" y="14" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="6" x="-60" y="12.5" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="6" x="-60" y="12.5" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="6" x="-60" y="12.5" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="Wing7_000">
                <key id="0" time="500" spin="0">
                    <object folder="1" file="7" x="-72" y="25" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="7" x="-76" y="25" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="7" x="-76" y="25" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="7" x="-76" y="25" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="17" name="Wing8_000">
                <key id="0" time="540" spin="0">
                    <object folder="1" file="8" x="-67" y="36.5" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="8" x="-73" y="36.5" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="8" x="-73" y="36.5" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="8" x="-73" y="36.5" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="18" name="Wing9_000">
                <key id="0" time="580" spin="0">
                    <object folder="1" file="9" x="-80" y="56.5" angle="0" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="9" x="-86" y="56.5" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="9" x="-86" y="56.5" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="1" file="9" x="-86" y="56.5" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Defance" length="1300" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="1" c2="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300" curve_type="cubic" c1="0" c2="1">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="1200">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="1300">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Shield">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="4" time="1300" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Wing1">
                <key id="0" time="300">
                    <object folder="0" file="1" x="18.7" y="43" angle="270" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="18.7" y="43" angle="0"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <object folder="0" file="1" x="18.7" y="43" angle="0"/>
                </key>
                <key id="3" time="1300" spin="-1">
                    <object folder="0" file="1" x="18.7" y="43" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Wing2">
                <key id="0" time="300">
                    <object folder="0" file="2" x="16" y="0.1" angle="270" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="16" y="0.1" angle="0"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <object folder="0" file="2" x="16" y="0.1" angle="0"/>
                </key>
                <key id="3" time="1300" spin="-1">
                    <object folder="0" file="2" x="16" y="0.1" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Wing1_000">
                <key id="0" time="300" spin="-1">
                    <object folder="0" file="1" x="-18.7" y="43" angle="90" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="-18.7" y="43" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <object folder="0" file="1" x="-18.7" y="43" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1300">
                    <object folder="0" file="1" x="-18.7" y="43" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Wing2_000">
                <key id="0" time="300" spin="-1">
                    <object folder="0" file="2" x="-16" y="0.1" angle="90" scale_x="-1" a="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="-16" y="0.1" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <object folder="0" file="2" x="-16" y="0.1" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="1300">
                    <object folder="0" file="2" x="-16" y="0.1" angle="0" scale_x="-1" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Fire" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.5">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="200" curve_type="cubic" c1="0" c2="0.5">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="400" curve_type="cubic" c1="0" c2="0.5">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="4" time="900">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="6" time="1100">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="7" time="1200">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Fire3">
                <key id="0" spin="0">
                    <object folder="2" file="2" y="-50" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="2" y="-33.333333" angle="0" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="2" y="-16.666667" angle="0" a="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="2" file="2" y="50" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Fire2">
                <key id="0" spin="0">
                    <object folder="2" file="1" y="-50" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="1" y="-33.333333" angle="0" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="2" file="1" y="-16.666667" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="5" time="1100" spin="0">
                    <object folder="2" file="1" y="50" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Fire1">
                <key id="0" spin="0">
                    <object folder="2" file="0" y="-50" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="0" y="-33.333333" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
                <key id="4" time="1100" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
                <key id="5" time="1200" spin="0">
                    <object folder="2" file="0" y="50" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Heal" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="800">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="5" time="1200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Cross">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="3" file="0" angle="0" scale_x="1.1" scale_y="1.1" a="0"/>
                </key>
                <key id="4" time="1200" spin="0">
                    <object folder="3" file="0" angle="0" scale_x="1.1" scale_y="1.1" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Cross_000">
                <key id="0" time="600">
                    <object folder="3" file="0" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="3" file="0" x="29.577465" y="-60.56338" angle="156.371" scale_x="0.15" scale_y="0.15"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="3" file="0" x="-60.752723" y="-28.908276" angle="60" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Cross_001">
                <key id="0" time="600">
                    <object folder="3" file="0" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="3" file="0" x="128.169014" y="36.619718" angle="121.759" scale_x="0.1" scale_y="0.1"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="3" file="0" x="24.889891" y="-137.674957" angle="25.388" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Cross_002">
                <key id="0" time="600">
                    <object folder="3" file="0" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="3" file="0" x="-57.746479" y="-219.71831" angle="115.463" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="3" file="0" x="-209.234763" y="75.537148" angle="19.092" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Cross_003">
                <key id="0" time="600" spin="-1">
                    <object folder="3" file="0" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="3" file="0" x="-78.080986" y="109.727113" angle="182.603" scale_x="0.13" scale_y="0.13"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="3" file="0" x="120.432512" y="59.188857" angle="86.232" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Cross_004">
                <key id="0" time="600" spin="-1">
                    <object folder="3" file="0" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="3" file="0" x="-250.704225" y="2.816901" angle="234.246" scale_x="0.125" scale_y="0.125"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="3" file="0" x="33.337853" y="242.609402" angle="137.875" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="Cross_005">
                <key id="0" time="600">
                    <object folder="3" file="0" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="3" file="0" x="129.577465" y="-180.28169" angle="125.096" scale_x="0.1" scale_y="0.1"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="3" file="0" x="-190.82827" y="-115.006044" angle="28.725" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="Cross_006">
                <key id="0" time="600" spin="-1">
                    <object folder="3" file="0" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="3" file="0" x="-139.43662" y="-107.042254" angle="204.775" scale_x="0.14" scale_y="0.14"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="3" file="0" x="-88.189748" y="144.219585" angle="108.404" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="Cross_007">
                <key id="0" time="600">
                    <object folder="3" file="0" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="3" file="0" x="215.492958" y="-45.070423" angle="132.274" scale_x="0.12" scale_y="0.12"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="3" file="0" x="-65.985731" y="-215.394785" angle="35.903" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Cross_008">
                <key id="0" time="600">
                    <object folder="3" file="0" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="3" file="0" x="139.43662" y="140.84507" angle="174.289" scale_x="0.11" scale_y="0.11"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="3" file="0" x="127.221249" y="-160.438439" angle="77.918" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Cross_009">
                <key id="0" time="600">
                    <object folder="3" file="0" angle="0" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="3" file="0" x="-182.086268" y="180.039613" angle="161.565" scale_x="0.1" scale_y="0.1"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <object folder="3" file="0" x="201.851819" y="154.749532" angle="65.194" scale_x="0.05" scale_y="0.05" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Paralysis" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Lightning">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-100" y="100" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="4" file="0" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="4" file="0" angle="270"/>
                </key>
                <key id="3" time="1000">
                    <object folder="4" file="0" x="-100" y="-100" angle="270" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Lightning_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-100" y="-100" angle="90" a="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="4" file="0" angle="90"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
                <key id="3" time="1000">
                    <object folder="4" file="0" x="100" y="-100" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Lightning_001">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="100" y="-100" angle="180" a="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="4" file="0" angle="180"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="4" file="0" angle="90"/>
                </key>
                <key id="3" time="1000">
                    <object folder="4" file="0" x="100" y="100" angle="90" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Lightning_002">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="100" y="100" angle="270" a="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="4" file="0" angle="270"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="4" file="0" angle="180"/>
                </key>
                <key id="3" time="1000">
                    <object folder="4" file="0" x="-100" y="100" angle="180" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Poison" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="1" c2="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Poison">
                <key id="0" spin="0">
                    <object folder="5" file="0" angle="0" scale_x="0.1" scale_y="0.1" a="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="5" file="0" angle="0" scale_x="1.2904" scale_y="1.2904"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="5" file="0" angle="0" scale_x="2" scale_y="2" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Weakness" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="700">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Spiral">
                <key id="0">
                    <object folder="6" file="0" x="200" angle="0" a="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="6" file="0" x="80" y="-120" angle="54"/>
                </key>
                <key id="2" time="500">
                    <object folder="6" file="0" y="-200" angle="90"/>
                </key>
                <key id="3" time="700">
                    <object folder="6" file="0" x="-80" y="-120" angle="126"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <object folder="6" file="0" x="-200" angle="180" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Spiral_000">
                <key id="0">
                    <object folder="6" file="0" x="-200" angle="180" a="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="6" file="0" x="-80" y="120" angle="234"/>
                </key>
                <key id="2" time="500">
                    <object folder="6" file="0" y="200" angle="270"/>
                </key>
                <key id="3" time="700">
                    <object folder="6" file="0" x="80" y="120" angle="306"/>
                </key>
                <key id="4" time="1000">
                    <object folder="6" file="0" x="200" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Purify" length="3000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="600">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="1200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="1800">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="2400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="5" time="3000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="FlowerR">
                <key id="0">
                    <object folder="7" file="2" a="0"/>
                </key>
                <key id="1" time="600">
                    <object folder="7" file="2" angle="90"/>
                </key>
                <key id="2" time="1200">
                    <object folder="7" file="2" angle="180" a="0"/>
                </key>
                <key id="3" time="1800">
                    <object folder="7" file="2" angle="270" a="0"/>
                </key>
                <key id="4" time="2400">
                    <object folder="7" file="2" angle="0" a="0"/>
                </key>
                <key id="5" time="3000" spin="-1">
                    <object folder="7" file="2" x="-1.5" y="344.5" angle="90" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="FlowerY">
                <key id="0">
                    <object folder="7" file="3" a="0"/>
                </key>
                <key id="1" time="600">
                    <object folder="7" file="3" angle="90" a="0"/>
                </key>
                <key id="2" time="1200">
                    <object folder="7" file="3" angle="180"/>
                </key>
                <key id="3" time="1800">
                    <object folder="7" file="3" angle="270" a="0"/>
                </key>
                <key id="4" time="2400">
                    <object folder="7" file="3" angle="0" a="0"/>
                </key>
                <key id="5" time="3000" spin="-1">
                    <object folder="7" file="3" x="-1.5" y="344.5" angle="90" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="FlowerG">
                <key id="0">
                    <object folder="7" file="1" a="0"/>
                </key>
                <key id="1" time="600">
                    <object folder="7" file="1" angle="90" a="0"/>
                </key>
                <key id="2" time="1200">
                    <object folder="7" file="1" angle="180" a="0"/>
                </key>
                <key id="3" time="1800">
                    <object folder="7" file="1" angle="270"/>
                </key>
                <key id="4" time="2400">
                    <object folder="7" file="1" angle="0" a="0"/>
                </key>
                <key id="5" time="3000" spin="-1">
                    <object folder="7" file="1" x="-1.5" y="344.5" angle="90" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="FlowerB">
                <key id="0">
                    <object folder="7" file="0" a="0"/>
                </key>
                <key id="1" time="600">
                    <object folder="7" file="0" angle="90" a="0"/>
                </key>
                <key id="2" time="1200">
                    <object folder="7" file="0" angle="180" a="0"/>
                </key>
                <key id="3" time="1800">
                    <object folder="7" file="0" angle="270" a="0"/>
                </key>
                <key id="4" time="2400">
                    <object folder="7" file="0" angle="0"/>
                </key>
                <key id="5" time="3000" spin="-1">
                    <object folder="7" file="0" angle="90" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
